spring.datasource.url=jdbc:postgresql://localhost:5432/Majorproject
spring.datasource.username=gopal_1
spring.datasource.password=gopal
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver